
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css"
        integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <link rel="stylesheet" href="./prism.css">


    <style>
        * {
            margin: 0;
            padding: 0;
        }
        td {
            vertical-align: top;
            width: 420px !important;
        }
        table{
            border-spacing: 0;
        }
        pre{
            margin: 0 !important;
            border: 0;
            padding: 0 !important;
        }
        code{
            
        }
        body{
            display:flex;
            justify-content: center;
            align-items: center;
        }
        td.code {
            height: 100%;
        }
    </style>

</head>

<body>
<table>
<tr>
<td><p></pre></td><td class="code"><pre><code class="language-go"></code></pre></td> </tr>
<tr>
<td><p>In Go, an _array_ is a numbered sequence of elements of a
specific length. In typical Go code, [slices](slices) are
much more common; arrays are useful in some special
scenarios.
</pre></td><td class="code"><pre><code class="language-go"></code></pre></td> </tr>
<tr>
<td><p></pre></td><td class="code"><pre><code class="language-go">package main
</code></pre></td> </tr>
<tr>
<td><p></pre></td><td class="code"><pre><code class="language-go">import "fmt"
</code></pre></td> </tr>
<tr>
<td><p></pre></td><td class="code"><pre><code class="language-go">func main() {
</code></pre></td> </tr>
<tr>
<td><p>Here we create an array `a` that will hold exactly
5 `int`s. The type of elements and length are both
part of the array's type. By default an array is
zero-valued, which for `int`s means `0`s.
</pre></td><td class="code"><pre><code class="language-go">&nbsp;&nbsp;var a [5]int
&nbsp;&nbsp;fmt.Println("emp:", a)
</code></pre></td> </tr>
<tr>
<td><p>We can set a value at an index using the
`array[index] = value` syntax, and get a value with
`array[index]`.
</pre></td><td class="code"><pre><code class="language-go">&nbsp;&nbsp;a[4] = 100
&nbsp;&nbsp;fmt.Println("set:", a)
&nbsp;&nbsp;fmt.Println("get:", a[4])
</code></pre></td> </tr>
<tr>
<td><p>The builtin `len` returns the length of an array.
</pre></td><td class="code"><pre><code class="language-go">&nbsp;&nbsp;fmt.Println("len:", len(a))
</code></pre></td> </tr>
<tr>
<td><p>Use this syntax to declare and initialize an array
in one line.
</pre></td><td class="code"><pre><code class="language-go">&nbsp;&nbsp;b := [5]int{1, 2, 3, 4, 5}
&nbsp;&nbsp;fmt.Println("dcl:", b)
</code></pre></td> </tr>
<tr>
<td><p>Array types are one-dimensional, but you can
compose types to build multi-dimensional data
structures.
</pre></td><td class="code"><pre><code class="language-go">&nbsp;&nbsp;var twoD [2][3]int
&nbsp;&nbsp;for i := 0; i < 2; i++ {
&nbsp;&nbsp;&nbsp;&nbsp;for j := 0; j < 3; j++ {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;twoD[i][j] = i + j
&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;}
&nbsp;&nbsp;fmt.Println("2d: ", twoD)
}
</code></pre></td> </tr>
</table>

    <script src="./prism.js"></script>
</body>

</html>
